name: Automated Test Case Updater

on:
  workflow_dispatch:
    inputs:
      sheet_data:
        description: 'Data from the edited sheet'
        required: true
        type: string

concurrency:
  group: "test-case-update"
  cancel-in-progress: false

jobs:
  start-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Debug: Print sheet data
        run: echo "Sheet Data: ${{ github.event.inputs.sheet_data }}"

      - name: Trigger next workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          workflow: "automated-test-case/test-case-update.yml"
          ref: main
          inputs: |
            sheet_data: ${{ github.event.inputs.sheet_data }}
